worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /ssh {
            # Proxy vers le serveur SSH en utilisant un tunnel
            proxy_pass http://localhost:22;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
